{
  "name": "fasterway-ai-saas",
  "version": "1.0.0",
  "description": "fasterwayai AI Email Generator and Grammar Checker SaaS Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-functions": "^6.3.0",
    "firebase": "^12.19.0",
    "serverless-http": "^4.0.0"
  }
}
